#en_US

# Creative Tab
itemGroup.thaumicinfusion=Thaumic Infusion

# Blocks
tile.local_infusionCore.name=Infusion Core
tile.local_infused.default=Infused Block
tile.local_infused.aqua=Infused Block
tile.local_infused.gelum=Infused Block
tile.local_infused.limus=Infused Block
tile.local_infused.sensus=Infused Block
tile.local_infused.spiritus=Infused Block

tile.local_essentia.name=Essentia Block
key.infusedBlock.infused=Infused
key.essentiaBlock.brick=Brick
key.essentiaBlock.chiseled=Chiseled

# Research
tc.research_category.THAUMICINFUSION=Thaumic Infusion
tc.research_name.BLOCKINFUSION=Block Infusion
tc.research_text.BLOCKINFUSION=The Procces of fusing aspects to blocks to get an desired effect
tc.research_page.BLOCKINFUSION.1=Block infusion is one of the lost knowledges of thaumaturgy, it is the process of taking an aspect and infusing it into a catalyst block. The effects are unique to each aspect and must be handled with care, the matrix alone is not powerful enough to withstand the instability of this process. Thus the Infusion Core was created, this core harnesses magic to stabilize every recipe and is able to withstand the infusion process.
tc.research_page.BLOCKINFUSION.2=To carry out this process, one must replace the center pedestal with the infusion core, the core will stabilize all recipes at the cost of magic, then place the catalyst block within the core and put phials of the aspects you want to infuse in the surrounding pedestals. It will use these phials as markers and drain the amount of essentia needed from the surrounding jars.

tc.research_name.ESSENTIABLOCKS=Essentia Block
tc.research_text.ESSENTIABLOCKS=These blocks are aspects captured in block form
tc.research_page.ESSENTIABLOCKS.1=Simply aspects solidified as blocks

tc.research_name.ASPECTEFFECTS=The Effects of Aspects
tc.research_text.ASPECTEFFECTS=Effects of aspects upon being infused


# Effects Description
ti.effect_info.VACUOS=Block becomes a disguised inventory
ti.effect_info.FABRICO=
ti.effect_info.POTENTIA=Makes neighbouring blocks give off a redestone signal
ti.effect_info.LUX=Emits light much like a torch
ti.effect_info.SANO=Refills health of players based upon their hunger
ti.effect_info.PANNUS=Pads all falling damage of any entity
ti.effect_info.AQUA=Block becomes a disguised water source
ti.effect_info.GELUM=Friction is lowered much like ice
ti.effect_info.LIMUS=Block acts like water allowing swimming, however does not flow
ti.effect_info.COGNITIO=Block beomces a disguised bookcase
ti.effect_info.ITER=Right clicking of two iter infused blocks, will cause seemless transport between them
ti.effect_info.ALIENIS=A strange effect, that seems to cause random teleportation
ti.effect_info.TEMPESTAS=Lighting is attracted to this block during storms
ti.effect_info.VOLATUS=Players are given flight above this block, height is doubled when more are place ontop or below
ti.effect_info.SPIRITUS=Block seems to be solid but has no collisions, allowing entities to ghost though it
ti.effect_info.FAMES=Eats away at peoples energy and makes them hungry
ti.effect_info.TENEBRAE=Block is only visible and solid when it's night
ti.effect_info.BESTIA=Stops the spawning of aggressive mobs ontop of it
ti.effect_info.VITIUM=Stops taint from following near the block
ti.effect_info.MESSIS=Block becomes a disguised farmland
ti.effect_info.MOTUS=Entities are pushed in the direction of which it was placed
ti.effect_info.IGNIS=Block becomes a disguised netherrack
ti.effect_info.SENSUS=Players can only see this block when they have goggles of raveling on
ti.effect_info.ORDO=Block adds stability to nearby infusion alters
ti.effect_info.PERDITIO=Block becomes prone to exploding, use with care
ti.effect_info.TUTAMEN=Block is more resistant to explosions and breaking
ti.effect_info.VINCULUM=Traps mobs ontop of the block
ti.effect_info.PERMUTATIO=Right clicking on any inventory and then on a Permutatio infused block, will link them together and the block will be an extended version of that block
ti.effect_info.LUCRUM=Slowly pulls items towards itself
ti.effect_info.MORTUUS=Mobs are more likely to spawn ontop of this block during night
ti.effect_info.VICTUS=Animals are more likely to spawn ontop of this block during day
ti.effect_info.PRAECANTATIO=Not very useful, but pretty to look at
ti.effect_info.VITREUS=Light can pass though this block
ti.effect_info.VENENUM=Players that stand ontop of this block will be poisoned
ti.effect_info.PERFODIO=Blocks hardness and resistance are halved
ti.effect_info.MACHINA=If a redstone signal is applied, all effects infused will be toggled
ti.effect_info.AER=Players that stand ontop of this block will be given a jump boost
ti.effect_info.ARBOR=Block simply becomes a half slab