#en_US

itemGroup.thaumicinfusion=Thaumic Infusion

tile.local_infusionCore.name=Infusion Core
tile.local_infused.default=Infused Block
tile.local_infused.aqua=Infused Block
tile.local_infused.gelum=Infused Block
tile.local_infused.limus=Infused Block
tile.local_infused.sensus=Infused Block
tile.local_infused.spiritus=Infused Block

key.infusedBlock.infused=Infused
key.essentiaBlock.brick=Brick
key.essentiaBlock.chiseled=Chiseled

tc.research_category.THAUMICINFUSION=Thaumic Infusion
tc.research_name.BLOCKINFUSION=Block Infusion
tc.research_text.BLOCKINFUSION=The Procces of fusing aspects to blocks to get an desired effect
tc.research_page.BLOCKINFUSION.1=Block infusion is one of the lost knowledges of thaumaturgy, it is the process of taking an aspect and infusing it into a catalyst block. The effects are unique to each aspect and must be handled with care, the matrix alone is not powerful enough to withstand the instability of this process. Thus the Infusion Core was created, this core harnesses magic to stabilize every recipe and is able to withstand the infusion process.
tc.research_page.BLOCKINFUSION.2=To carry out this process, one must replace the center pedestal with the infusion core, the core will stabilize allrecipes at the cost of magic, then place the catalyst block within the core and put phials of the aspects you want to infuse in the surrounding pedestals. It will use these phials as markers and drain the amount of essentia needed from the surrounding jars.

tc.research_name.ESSENTIABLOCKS=Essentia Block
tc.research_text.ESSENTIABLOCKS=These blocks are aspects captured in block form
tc.research_page.ESSENTIABLOCKS.1=Simply aspects solidified as blocks

tc.research_name.ASPECTEFFECTS=The Effects of Aspects
tc.research_text.ASPECTEFFECTS=Effects of aspects upon being infused

ti.effect_info.VACUOS=Give the block an intractable inventory, allows a stack of a single item
ti.effect_info.FABRICO=A Builders dream, shift clicking = Insta-Break
ti.effect_info.POTENTIA=A Redstone block
ti.effect_info.LUX=A Light source
ti.effect_info.SANO=Refills health based upon hunger
ti.effect_info.PANNUS=Pads all falling damagae
ti.effect_info.AQUA=A Water source block
ti.effect_info.GELUM=Slippery Block
ti.effect_info.LIMUS=Allows swimming though the block
ti.effect_info.COGNITIO=Provides Enchantment levels to table
ti.effect_info.ALIENIS=Randomly teleports entites upon contact
ti.effect_info.TEMPESTAS=Causes random lighting strikes upon block during storms
ti.effect_info.VOLATUS=A burst of upwards motion
ti.effect_info.SPIRITUS=No Collisions with the block
ti.effect_info.FAMES=Drains hunger from nearby players
ti.effect_info.TENEBRAE=Only solid in darkness
ti.effect_info.BESTIA=Mobs cannot spawn ontop of this block
ti.effect_info.VITIUM=Will destroy all forms of solid taint next to it
ti.effect_info.MESSIS=Allows the placement of plants on the block
ti.effect_info.IGNIS=Supports fire on the block
ti.effect_info.SENSUS=Block is only viewable when goggles are on
ti.effect_info.ORDO=Adds stability to infusion alters
ti.effect_info.PERDITO=Block is prone to exploding